{
  "name": "RadioNight",
  "displayName": "RadioNight",
  "expo": {
    "name": "RadioNight",
    "slug": "RadioNight",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.marwil96.RadioNight"
    }
  }
}
