{
  "name": "RadioNight",
  "displayName": "RadioNight",
  "icon": "./src/assets/logo.png",
  "privacy": "public",
  "expo": {
    "name": "RadioNight",
    "slug": "RadioNight",
    "privacy": "public",
    "version": "1.0.3",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.williammartinsson.radionight",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#FF6A00"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.williammartinsson.radionight",
      "icon": "./src/assets/logo.png",
      "config": {
         "usesNonExemptEncryption": false
      }
    }
  }
}
